# terminal access

sudo avrdude -c arduino -b 57600 -p m328p -P /dev/ttyUSB0 -t -vv


# ADC

Forgot to slow down ADC (must be below 200 kHz). Enabled prescaler, slowed down to 125 kHz.


# Custom symbols/footprints

* DRV8825-breakout.sym
* 74165-2.sym
* arduino-nano-1.sym
* AM26C31-1.sym
* SN75176

* arduino_nano_header.fp
* DIP16_600.fp
* TERMSCREW1_2.fp -- plz remake using newlib's 3terminal_screw_block outline


# Ethernet cable

1. 24V
2. 24V
3. GND
4. GND
5. DIR +
6. DIR -
7. STEP +
8. STEP -


# 7805 24V->5V

"Defaultish" Arduino Nano clone: 0.025A (0.6W)
7805 heats up to 50 oC in a minute. 65 oC in 5 minutes.

