# terminal access (board testing)

sudo avrdude -c arduino -b 57600 -p m328p -P /dev/ttyUSB0 -t -vv


# ADC

Forgot to slow down ADC (must be < 200 kHz). Enabled prescaler, slowed
down to 125 kHz.


# 74165

Seem not to read in values correctly if pull-down resistors are 10k. 1k
works fine.

74166 worked OK with 10k in dmx-dimmer.


# terminal access (runtime with printf())

uart.{c,h} + routines.


# Custom symbols/footprints

* DRV8825-breakout.sym
* 74165-2.sym
* arduino-nano-1.sym
* AM26C31-1.sym
* SN75176

* arduino_nano_header.fp
* DIP16_600.fp
* TERMSCREW1_2.fp -- TODO: use newlib's 3terminal_screw_block outline


# Ethernet cable

1. 24V
2. 24V
3. GND
4. GND
5. DIR +
6. DIR -
7. STEP +
8. STEP -

Should have "swapped" some pairs for easier PCB layout (RS422 converters
have swapped outputs, too).

Using Neutrik [ne8mc-1](NE8MC-1 cable connectors) and [ne8fbh](NE8FBH
PCB receptacles).

[t568b](T568B) wiring.


# 7805 24 V -> 5 V

"Defaultish" Arduino Nano clone: 0.025 A (0.6 W) on power supply at 24 V.
7805 heats up to 50 oC in a minute. 65 oC in 5 minutes.

[ne8mc-1]: http://www.neutrik.com/en/industrial/ethercon/ethercon-cable-connector-carrier/ne8mc-1
[ne8fbh]: http://www.neutrik.com/en/industrial/ethercon/b-series/ne8fbh
[t568b]: https://en.wikipedia.org/wiki/Category_5_cable
