# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 1800.00mil 3000.00mil]

Grid[2500.000000 0.0000 0.0000 1]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("showdrc,nameonpcb,autodrc,uniquename,clearnew,snappin")
Groups("1,2,c:3,4,s:5:6:7:8")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "25.00mil")
Via[1600.00mil 400.00mil 5.0000mm 120.00mil 0.0000 3.0000mm "" ""]
Via[200.00mil 400.00mil 5.0000mm 120.00mil 0.0000 3.0000mm "" ""]
Via[200.00mil 2800.00mil 5.0000mm 120.00mil 0.0000 3.0000mm "" ""]
Via[1600.00mil 2800.00mil 5.0000mm 120.00mil 0.0000 3.0000mm "" ""]

Element["" "RJ45_NEUTRIK_NE8FBH.fp" "CONN0" "unknown" 1100.00mil 500.00mil 300.00mil -25.00mil 3 100 ""]
(
	Attribute("device" "RJ45")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 75.00mil 60.00mil 75.00mil 0.8000mm "I0" "1" "square,edge2"]
	Pin[-50.00mil 100.00mil 75.00mil 60.00mil 75.00mil 0.8000mm "I1" "2" "edge2"]
	Pin[-100.00mil 0.0000 75.00mil 60.00mil 75.00mil 0.8000mm "I2" "3" "edge2,thermal(3X)"]
	Pin[-150.00mil 100.00mil 75.00mil 60.00mil 75.00mil 0.8000mm "I3" "4" "edge2,thermal(3X)"]
	Pin[-200.00mil 0.0000 75.00mil 60.00mil 75.00mil 0.8000mm "I4" "5" "edge2"]
	Pin[-250.00mil 100.00mil 75.00mil 60.00mil 75.00mil 0.8000mm "I5" "6" "edge2"]
	Pin[-300.00mil 0.0000 75.00mil 60.00mil 75.00mil 0.8000mm "I6" "7" "edge2"]
	Pin[-350.00mil 100.00mil 75.00mil 60.00mil 75.00mil 0.8000mm "I7" "8" "edge2"]
	Pin[25.00mil -425.00mil 0.8000mm 60.00mil 128.00mil 0.8000mm "" "9" "hole,edge2"]
	Pin[-375.00mil -75.00mil 0.8000mm 60.00mil 128.00mil 0.8000mm "" "9" "hole,edge2"]
	ElementLine [-675.00mil -470.00mil 325.00mil -470.00mil 10.00mil]
	ElementLine [-675.00mil -560.00mil -675.00mil 150.00mil 10.00mil]
	ElementLine [-675.00mil 150.00mil 325.00mil 150.00mil 10.00mil]
	ElementLine [325.00mil -560.00mil 325.00mil 150.00mil 10.00mil]
	ElementLine [-675.00mil -560.00mil 325.00mil -560.00mil 10.00mil]

	)

Element["" "RCY200P" "C2" "470u" 1200.00mil 1000.00mil 100.00mil 200.00mil 2 100 ""]
(
	Attribute("device" "POLARIZED_CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 75.00mil 60.00mil 81.00mil 0.8000mm "+" "1" "square,edge2"]
	Pin[-200.00mil 0.0000 75.00mil 60.00mil 81.00mil 0.8000mm "-" "2" "edge2,thermal(3X)"]
	ElementLine [120.00mil 0.0000 160.00mil 0.0000 10.00mil]
	ElementLine [140.00mil -20.00mil 140.00mil 20.00mil 10.00mil]
	ElementLine [-360.00mil 0.0000 -320.00mil 0.0000 10.00mil]
	ElementArc [-100.00mil 0.0000 200.00mil 200.00mil 180 360 10.00mil]

	)

Element["" "RCY200P" "C3" "100u" 1200.00mil 1400.00mil 100.00mil 200.00mil 2 100 ""]
(
	Attribute("device" "POLARIZED_CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 75.00mil 60.00mil 81.00mil 0.8000mm "+" "1" "square,edge2"]
	Pin[-200.00mil 0.0000 75.00mil 60.00mil 81.00mil 0.8000mm "-" "2" "edge2,thermal(3X)"]
	ElementLine [120.00mil 0.0000 160.00mil 0.0000 10.00mil]
	ElementLine [140.00mil -20.00mil 140.00mil 20.00mil 10.00mil]
	ElementLine [-360.00mil 0.0000 -320.00mil 0.0000 10.00mil]
	ElementArc [-100.00mil 0.0000 200.00mil 200.00mil 180 360 10.00mil]

	)

Element["" "ACY200" "C4" "100n" 1000.00mil 1700.00mil 75.00mil 34.00mil 0 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 75.00mil 60.00mil 81.00mil 0.8000mm "1" "1" "square,edge2,thermal(2X)"]
	Pin[200.00mil 0.0000 75.00mil 60.00mil 81.00mil 0.8000mm "2" "2" "edge2"]
	ElementLine [0.0000 0.0000 50.00mil 0.0000 10.00mil]
	ElementLine [150.00mil 0.0000 200.00mil 0.0000 10.00mil]
	ElementLine [50.00mil -16.00mil 150.00mil -16.00mil 10.00mil]
	ElementLine [150.00mil -16.00mil 150.00mil 16.00mil 10.00mil]
	ElementLine [150.00mil 16.00mil 50.00mil 16.00mil 10.00mil]
	ElementLine [50.00mil 16.00mil 50.00mil -16.00mil 10.00mil]

	)

Element["" "ACY200" "C11" "100n" 700.00mil 1200.00mil 34.00mil -50.00mil 1 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 75.00mil 60.00mil 81.00mil 0.8000mm "1" "1" "square,thermal(3X)"]
	Pin[0.0000 -200.00mil 75.00mil 60.00mil 81.00mil 0.8000mm "2" "2" ""]
	ElementLine [0.0000 -50.00mil 0.0000 0.0000 10.00mil]
	ElementLine [0.0000 -200.00mil 0.0000 -150.00mil 10.00mil]
	ElementLine [-16.00mil -150.00mil -16.00mil -50.00mil 10.00mil]
	ElementLine [-16.00mil -150.00mil 16.00mil -150.00mil 10.00mil]
	ElementLine [16.00mil -150.00mil 16.00mil -50.00mil 10.00mil]
	ElementLine [-16.00mil -50.00mil 16.00mil -50.00mil 10.00mil]

	)

Element["" "DIP8" "U11" "unknown" 300.00mil 900.00mil 425.00mil -50.00mil 3 100 ""]
(
	Attribute("device" "DS75176")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 75.00mil 60.00mil 81.00mil 0.8000mm "R" "1" "square"]
	Pin[0.0000 100.00mil 75.00mil 60.00mil 81.00mil 0.8000mm "RE*" "2" ""]
	Pin[0.0000 200.00mil 75.00mil 60.00mil 81.00mil 0.8000mm "DE" "3" ""]
	Pin[0.0000 300.00mil 75.00mil 60.00mil 81.00mil 0.8000mm "D" "4" ""]
	Pin[300.00mil 300.00mil 75.00mil 60.00mil 81.00mil 0.8000mm "GND" "5" "thermal(3X)"]
	Pin[300.00mil 200.00mil 75.00mil 60.00mil 81.00mil 0.8000mm "A/DO/RI" "6" ""]
	Pin[300.00mil 100.00mil 75.00mil 60.00mil 81.00mil 0.8000mm "B/DO*/RI*" "7" ""]
	Pin[300.00mil 0.0000 75.00mil 60.00mil 81.00mil 0.8000mm "VCC" "8" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 350.00mil 10.00mil]
	ElementLine [-50.00mil 350.00mil 350.00mil 350.00mil 10.00mil]
	ElementLine [350.00mil 350.00mil 350.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 100.00mil -50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil 350.00mil -50.00mil 10.00mil]
	ElementArc [150.00mil -50.00mil 50.00mil 50.00mil 0 180 10.00mil]

	)

Element["" "DIP16_600.fp" "U1" "unknown" 800.00mil 1900.00mil 0.0000 0.0000 0 100 ""]
(
	Attribute("device" "DRV8825_BREAKOUT")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 75.00mil 60.00mil 81.00mil 0.8000mm "GND" "1" "square,thermal(3X)"]
	Pin[0.0000 100.00mil 75.00mil 60.00mil 81.00mil 0.8000mm "_FAULT_" "2" ""]
	Pin[0.0000 200.00mil 75.00mil 60.00mil 81.00mil 0.8000mm "A2" "3" ""]
	Pin[0.0000 300.00mil 75.00mil 60.00mil 81.00mil 0.8000mm "A1" "4" ""]
	Pin[0.0000 400.00mil 75.00mil 60.00mil 81.00mil 0.8000mm "B1" "5" ""]
	Pin[0.0000 500.00mil 75.00mil 60.00mil 81.00mil 0.8000mm "B2" "6" ""]
	Pin[0.0000 600.00mil 75.00mil 60.00mil 81.00mil 0.8000mm "GND" "7" "thermal(3X)"]
	Pin[0.0000 700.00mil 75.00mil 60.00mil 81.00mil 0.8000mm "VMOT" "8" ""]
	Pin[600.00mil 700.00mil 75.00mil 60.00mil 81.00mil 0.8000mm "_EN_" "9" ""]
	Pin[600.00mil 600.00mil 75.00mil 60.00mil 81.00mil 0.8000mm "M0" "10" ""]
	Pin[600.00mil 500.00mil 75.00mil 60.00mil 81.00mil 0.8000mm "M1" "11" ""]
	Pin[600.00mil 400.00mil 75.00mil 60.00mil 81.00mil 0.8000mm "M2" "12" ""]
	Pin[600.00mil 300.00mil 75.00mil 60.00mil 81.00mil 0.8000mm "_RST_" "13" ""]
	Pin[600.00mil 200.00mil 75.00mil 60.00mil 81.00mil 0.8000mm "_SLP_" "14" ""]
	Pin[600.00mil 100.00mil 75.00mil 60.00mil 81.00mil 0.8000mm "STEP" "15" ""]
	Pin[600.00mil 0.0000 75.00mil 60.00mil 81.00mil 0.8000mm "DIR" "16" ""]
	ElementLine [-50.00mil 750.00mil 650.00mil 750.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 250.00mil -50.00mil 10.00mil]
	ElementLine [350.00mil -50.00mil 650.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 750.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [650.00mil -50.00mil 650.00mil 750.00mil 10.00mil]
	ElementArc [300.00mil -50.00mil 50.00mil 50.00mil 0 180 10.00mil]

	)

Element["" "TO220SW" "U2" "unknown" 1700.00mil 1100.00mil 200.00mil -100.00mil 3 100 ""]
(
	Attribute("device" "7805")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 75.00mil 60.00mil 81.00mil 0.8000mm "1" "1" "square"]
	Pin[-100.00mil 100.00mil 75.00mil 60.00mil 81.00mil 0.8000mm "2" "2" "thermal(3X)"]
	Pin[0.0000 200.00mil 75.00mil 60.00mil 81.00mil 0.8000mm "3" "3" ""]
	ElementLine [120.00mil -100.00mil 120.00mil 300.00mil 20.00mil]
	ElementLine [-60.00mil 300.00mil 120.00mil 300.00mil 20.00mil]
	ElementLine [-60.00mil -100.00mil -60.00mil 300.00mil 20.00mil]
	ElementLine [-60.00mil -100.00mil 120.00mil -100.00mil 20.00mil]
	ElementLine [120.00mil -100.00mil 120.00mil 300.00mil 20.00mil]
	ElementLine [60.00mil 300.00mil 120.00mil 300.00mil 20.00mil]
	ElementLine [60.00mil -100.00mil 60.00mil 300.00mil 20.00mil]
	ElementLine [60.00mil -100.00mil 120.00mil -100.00mil 20.00mil]
	ElementLine [60.00mil 30.00mil 120.00mil 30.00mil 10.00mil]
	ElementLine [60.00mil 170.00mil 120.00mil 170.00mil 10.00mil]
	ElementLine [-100.00mil 100.00mil -60.00mil 100.00mil 30.00mil]

	)

Element["" "DIP8" "U12" "unknown" 300.00mil 1400.00mil 425.00mil -50.00mil 3 100 ""]
(
	Attribute("device" "DS75176")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 75.00mil 60.00mil 81.00mil 0.8000mm "R" "1" "square"]
	Pin[0.0000 100.00mil 75.00mil 60.00mil 81.00mil 0.8000mm "RE*" "2" ""]
	Pin[0.0000 200.00mil 75.00mil 60.00mil 81.00mil 0.8000mm "DE" "3" ""]
	Pin[0.0000 300.00mil 75.00mil 60.00mil 81.00mil 0.8000mm "D" "4" ""]
	Pin[300.00mil 300.00mil 75.00mil 60.00mil 81.00mil 0.8000mm "GND" "5" "thermal(2X)"]
	Pin[300.00mil 200.00mil 75.00mil 60.00mil 81.00mil 0.8000mm "A/DO/RI" "6" ""]
	Pin[300.00mil 100.00mil 75.00mil 60.00mil 81.00mil 0.8000mm "B/DO*/RI*" "7" ""]
	Pin[300.00mil 0.0000 75.00mil 60.00mil 81.00mil 0.8000mm "VCC" "8" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 350.00mil 10.00mil]
	ElementLine [-50.00mil 350.00mil 350.00mil 350.00mil 10.00mil]
	ElementLine [350.00mil 350.00mil 350.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 100.00mil -50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil 350.00mil -50.00mil 10.00mil]
	ElementArc [150.00mil -50.00mil 50.00mil 50.00mil 0 180 10.00mil]

	)

Element["" "ACY200" "C12" "100n" 700.00mil 1700.00mil 34.00mil -50.00mil 1 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 75.00mil 60.00mil 81.00mil 0.8000mm "1" "1" "square,thermal(2X)"]
	Pin[0.0000 -200.00mil 75.00mil 60.00mil 81.00mil 0.8000mm "2" "2" ""]
	ElementLine [0.0000 -50.00mil 0.0000 0.0000 10.00mil]
	ElementLine [0.0000 -200.00mil 0.0000 -150.00mil 10.00mil]
	ElementLine [-16.00mil -150.00mil -16.00mil -50.00mil 10.00mil]
	ElementLine [-16.00mil -150.00mil 16.00mil -150.00mil 10.00mil]
	ElementLine [16.00mil -150.00mil 16.00mil -50.00mil 10.00mil]
	ElementLine [-16.00mil -50.00mil 16.00mil -50.00mil 10.00mil]

	)

Element["" "SIP4" "CONN_STEPPER" "unknown" 200.00mil 1900.00mil -50.00mil -50.00mil 3 100 ""]
(
	Attribute("device" "CONNECTOR_4")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 75.00mil 60.00mil 81.00mil 0.8000mm "1" "1" "square"]
	Pin[0.0000 100.00mil 75.00mil 60.00mil 81.00mil 0.8000mm "2" "2" ""]
	Pin[0.0000 200.00mil 75.00mil 60.00mil 81.00mil 0.8000mm "3" "3" ""]
	Pin[0.0000 300.00mil 75.00mil 60.00mil 81.00mil 0.8000mm "4" "4" ""]
	ElementLine [-50.00mil 0.0000 -50.00mil 300.00mil 20.00mil]
	ElementLine [50.00mil 0.0000 50.00mil 300.00mil 20.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 180 180 20.00mil]
	ElementArc [0.0000 300.00mil 50.00mil 50.00mil 0 180 20.00mil]

	)

Element["" "RCY200P" "C1" "100u" 500.00mil 2500.00mil -200.00mil 100.00mil 1 100 ""]
(
	Attribute("device" "POLARIZED_CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 75.00mil 60.00mil 81.00mil 0.8000mm "+" "1" "square"]
	Pin[0.0000 -200.00mil 75.00mil 60.00mil 81.00mil 0.8000mm "-" "2" "thermal(3X)"]
	ElementLine [0.0000 120.00mil 0.0000 160.00mil 10.00mil]
	ElementLine [-20.00mil 140.00mil 20.00mil 140.00mil 10.00mil]
	ElementLine [0.0000 -360.00mil 0.0000 -320.00mil 10.00mil]
	ElementArc [0.0000 -100.00mil 200.00mil 200.00mil 90 360 10.00mil]

	)

Element["" "ACY400" "R1" "10k" 1500.00mil 2100.00mil 108.00mil 175.00mil 3 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 75.00mil 60.00mil 81.00mil 0.8000mm "1" "1" "square"]
	Pin[0.0000 400.00mil 75.00mil 60.00mil 81.00mil 0.8000mm "2" "2" ""]
	ElementLine [0.0000 0.0000 0.0000 100.00mil 10.00mil]
	ElementLine [0.0000 300.00mil 0.0000 400.00mil 10.00mil]
	ElementLine [33.00mil 100.00mil 33.00mil 300.00mil 10.00mil]
	ElementLine [-33.00mil 300.00mil 33.00mil 300.00mil 10.00mil]
	ElementLine [-33.00mil 100.00mil -33.00mil 300.00mil 10.00mil]
	ElementLine [-33.00mil 100.00mil 33.00mil 100.00mil 10.00mil]

	)

Element["" "ACY400" "R12" "10k" 200.00mil 1300.00mil -42.00mil 150.00mil 3 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 75.00mil 60.00mil 81.00mil 0.8000mm "1" "1" "square,thermal(3X)"]
	Pin[0.0000 400.00mil 75.00mil 60.00mil 81.00mil 0.8000mm "2" "2" ""]
	ElementLine [0.0000 0.0000 0.0000 100.00mil 10.00mil]
	ElementLine [0.0000 300.00mil 0.0000 400.00mil 10.00mil]
	ElementLine [33.00mil 100.00mil 33.00mil 300.00mil 10.00mil]
	ElementLine [-33.00mil 300.00mil 33.00mil 300.00mil 10.00mil]
	ElementLine [-33.00mil 100.00mil -33.00mil 300.00mil 10.00mil]
	ElementLine [-33.00mil 100.00mil 33.00mil 100.00mil 10.00mil]

	)

Element["" "ACY400" "R11" "10k" 200.00mil 800.00mil -42.00mil 150.00mil 3 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 75.00mil 60.00mil 81.00mil 0.8000mm "1" "1" "square,thermal(3X)"]
	Pin[0.0000 400.00mil 75.00mil 60.00mil 81.00mil 0.8000mm "2" "2" ""]
	ElementLine [0.0000 0.0000 0.0000 100.00mil 10.00mil]
	ElementLine [0.0000 300.00mil 0.0000 400.00mil 10.00mil]
	ElementLine [33.00mil 100.00mil 33.00mil 300.00mil 10.00mil]
	ElementLine [-33.00mil 300.00mil 33.00mil 300.00mil 10.00mil]
	ElementLine [-33.00mil 100.00mil -33.00mil 300.00mil 10.00mil]
	ElementLine [-33.00mil 100.00mil 33.00mil 100.00mil 10.00mil]

	)
Layer(1 "top")
(
)
Layer(2 "topGND")
(
)
Layer(3 "bottom")
(
	Line[500.00mil 2500.00mil 600.00mil 2600.00mil 40.00mil 60.00mil "clearline"]
	Line[600.00mil 2600.00mil 800.00mil 2600.00mil 40.00mil 60.00mil "clearline"]
	Line[800.00mil 2400.00mil 750.00mil 2400.00mil 25.00mil 60.00mil "clearline"]
	Line[800.00mil 2300.00mil 725.00mil 2300.00mil 25.00mil 60.00mil "clearline"]
	Line[725.00mil 2300.00mil 550.00mil 2125.00mil 25.00mil 60.00mil "clearline"]
	Line[550.00mil 2125.00mil 225.00mil 2125.00mil 25.00mil 60.00mil "clearline"]
	Line[225.00mil 2125.00mil 200.00mil 2100.00mil 25.00mil 60.00mil "clearline"]
	Line[800.00mil 2200.00mil 700.00mil 2200.00mil 25.00mil 60.00mil "clearline"]
	Line[700.00mil 2200.00mil 575.00mil 2075.00mil 25.00mil 60.00mil "clearline"]
	Line[575.00mil 2075.00mil 275.00mil 2075.00mil 25.00mil 60.00mil "clearline"]
	Line[275.00mil 2075.00mil 200.00mil 2000.00mil 25.00mil 60.00mil "clearline"]
	Line[800.00mil 2100.00mil 675.00mil 2100.00mil 25.00mil 60.00mil "clearline"]
	Line[675.00mil 2100.00mil 600.00mil 2025.00mil 25.00mil 60.00mil "clearline"]
	Line[600.00mil 2025.00mil 325.00mil 2025.00mil 25.00mil 60.00mil "clearline"]
	Line[325.00mil 2025.00mil 200.00mil 1900.00mil 25.00mil 60.00mil "clearline"]
	Line[750.00mil 2400.00mil 525.00mil 2175.00mil 25.00mil 60.00mil "clearline"]
	Line[525.00mil 2175.00mil 225.00mil 2175.00mil 25.00mil 60.00mil "clearline"]
	Line[225.00mil 2175.00mil 200.00mil 2200.00mil 25.00mil 60.00mil "clearline"]
	Line[1500.00mil 2500.00mil 1400.00mil 2500.00mil 25.00mil 60.00mil "clearline"]
	Line[1400.00mil 2500.00mil 1400.00mil 2400.00mil 25.00mil 60.00mil "clearline"]
	Line[1100.00mil 550.00mil 1050.00mil 600.00mil 40.00mil 60.00mil "clearline"]
	Line[1050.00mil 600.00mil 1200.00mil 750.00mil 40.00mil 60.00mil "clearline"]
	Line[1200.00mil 750.00mil 1200.00mil 1000.00mil 40.00mil 60.00mil "clearline"]
	Line[1200.00mil 1000.00mil 1600.00mil 1000.00mil 40.00mil 60.00mil "clearline"]
	Line[1600.00mil 1000.00mil 1700.00mil 1100.00mil 40.00mil 60.00mil "clearline"]
	Line[1700.00mil 1300.00mil 1600.00mil 1400.00mil 40.00mil 60.00mil "clearline"]
	Line[1600.00mil 1400.00mil 1200.00mil 1400.00mil 40.00mil 60.00mil "clearline"]
	Line[650.00mil 900.00mil 700.00mil 950.00mil 40.00mil 60.00mil "clearline"]
	Line[700.00mil 950.00mil 700.00mil 1000.00mil 40.00mil 60.00mil "clearline"]
	Line[600.00mil 1400.00mil 650.00mil 1400.00mil 40.00mil 60.00mil "clearline"]
	Line[650.00mil 1400.00mil 700.00mil 1450.00mil 40.00mil 60.00mil "clearline"]
	Line[700.00mil 1450.00mil 700.00mil 1500.00mil 40.00mil 60.00mil "clearline"]
	Line[1100.00mil 550.00mil 1100.00mil 325.00mil 40.00mil 60.00mil "clearline"]
	Line[1100.00mil 325.00mil 1025.00mil 250.00mil 40.00mil 60.00mil "clearline"]
	Line[1025.00mil 250.00mil 600.00mil 250.00mil 40.00mil 60.00mil "clearline"]
	Line[600.00mil 250.00mil 450.00mil 400.00mil 40.00mil 60.00mil "clearline"]
	Line[450.00mil 400.00mil 450.00mil 575.00mil 40.00mil 60.00mil "clearline"]
	Line[450.00mil 575.00mil 325.00mil 700.00mil 40.00mil 60.00mil "clearline"]
	Line[325.00mil 700.00mil 200.00mil 700.00mil 40.00mil 60.00mil "clearline"]
	Line[200.00mil 700.00mil 75.00mil 825.00mil 40.00mil 60.00mil "clearline"]
	Line[75.00mil 825.00mil 75.00mil 2325.00mil 40.00mil 60.00mil "clearline"]
	Line[75.00mil 2325.00mil 250.00mil 2500.00mil 40.00mil 60.00mil "clearline"]
	Line[250.00mil 2500.00mil 500.00mil 2500.00mil 40.00mil 60.00mil "clearline"]
	Line[800.00mil 500.00mil 725.00mil 500.00mil 25.00mil 60.00mil "clearline"]
	Line[725.00mil 500.00mil 425.00mil 800.00mil 25.00mil 60.00mil "clearline"]
	Line[300.00mil 1500.00mil 300.00mil 1700.00mil 25.00mil 60.00mil "clearline"]
	Line[300.00mil 1000.00mil 300.00mil 1200.00mil 25.00mil 60.00mil "clearline"]
	Line[300.00mil 1200.00mil 200.00mil 1200.00mil 25.00mil 60.00mil "clearline"]
	Line[300.00mil 1700.00mil 200.00mil 1700.00mil 25.00mil 60.00mil "clearline"]
	Line[300.00mil 1400.00mil 375.00mil 1475.00mil 25.00mil 60.00mil "clearline"]
	Line[375.00mil 1475.00mil 375.00mil 1750.00mil 25.00mil 60.00mil "clearline"]
	Line[375.00mil 1750.00mil 450.00mil 1825.00mil 25.00mil 60.00mil "clearline"]
	Line[450.00mil 1825.00mil 875.00mil 1825.00mil 25.00mil 60.00mil "clearline"]
	Line[875.00mil 1825.00mil 1050.00mil 2000.00mil 25.00mil 60.00mil "clearline"]
	Line[1400.00mil 2000.00mil 1050.00mil 2000.00mil 25.00mil 60.00mil "clearline"]
	Line[300.00mil 900.00mil 375.00mil 975.00mil 25.00mil 60.00mil "clearline"]
	Line[375.00mil 975.00mil 375.00mil 1400.00mil 25.00mil 60.00mil "clearline"]
	Line[375.00mil 1400.00mil 425.00mil 1450.00mil 25.00mil 60.00mil "clearline"]
	Line[425.00mil 1450.00mil 425.00mil 1725.00mil 25.00mil 60.00mil "clearline"]
	Line[425.00mil 1725.00mil 475.00mil 1775.00mil 25.00mil 60.00mil "clearline"]
	Line[475.00mil 1775.00mil 900.00mil 1775.00mil 25.00mil 60.00mil "clearline"]
	Line[900.00mil 1775.00mil 1075.00mil 1950.00mil 25.00mil 60.00mil "clearline"]
	Line[1075.00mil 1950.00mil 1350.00mil 1950.00mil 25.00mil 60.00mil "clearline"]
	Line[1350.00mil 1950.00mil 1400.00mil 1900.00mil 25.00mil 60.00mil "clearline"]
	Line[425.00mil 800.00mil 425.00mil 1375.00mil 25.00mil 60.00mil "clearline"]
	Line[425.00mil 1375.00mil 475.00mil 1425.00mil 25.00mil 60.00mil "clearline"]
	Line[1400.00mil 2200.00mil 1400.00mil 2100.00mil 40.00mil 60.00mil "clearline"]
	Line[1400.00mil 2100.00mil 1500.00mil 2100.00mil 40.00mil 60.00mil "clearline"]
	Line[1200.00mil 1700.00mil 1200.00mil 1400.00mil 40.00mil 60.00mil "clearline"]
	Line[1500.00mil 2100.00mil 1500.00mil 1825.00mil 40.00mil 60.00mil "clearline"]
	Line[1500.00mil 1825.00mil 1375.00mil 1700.00mil 40.00mil 60.00mil "clearline"]
	Line[1375.00mil 1700.00mil 1200.00mil 1700.00mil 40.00mil 60.00mil "clearline"]
	Line[600.00mil 1500.00mil 525.00mil 1425.00mil 25.00mil 60.00mil "clearline"]
	Line[525.00mil 1425.00mil 525.00mil 1400.00mil 25.00mil 60.00mil "clearline"]
	Line[525.00mil 1400.00mil 475.00mil 1350.00mil 25.00mil 60.00mil "clearline"]
	Line[475.00mil 1350.00mil 475.00mil 825.00mil 25.00mil 60.00mil "clearline"]
	Line[475.00mil 825.00mil 700.00mil 600.00mil 25.00mil 60.00mil "clearline"]
	Line[700.00mil 600.00mil 750.00mil 600.00mil 25.00mil 60.00mil "clearline"]
	Line[600.00mil 900.00mil 650.00mil 900.00mil 40.00mil 60.00mil "clearline"]
	Line[600.00mil 1600.00mil 475.00mil 1475.00mil 25.00mil 60.00mil "clearline"]
	Line[475.00mil 1475.00mil 475.00mil 1425.00mil 25.00mil 60.00mil "clearline"]
	Line[600.00mil 1000.00mil 700.00mil 1100.00mil 25.00mil 60.00mil "clearline"]
	Line[700.00mil 1100.00mil 775.00mil 1100.00mil 25.00mil 60.00mil "clearline"]
	Line[775.00mil 1100.00mil 850.00mil 1025.00mil 25.00mil 60.00mil "clearline"]
	Line[850.00mil 1025.00mil 850.00mil 600.00mil 25.00mil 60.00mil "clearline"]
	Line[600.00mil 900.00mil 525.00mil 975.00mil 40.00mil 60.00mil "clearline"]
	Line[525.00mil 975.00mil 525.00mil 1300.00mil 40.00mil 60.00mil "clearline"]
	Line[525.00mil 1300.00mil 600.00mil 1375.00mil 40.00mil 60.00mil "clearline"]
	Line[600.00mil 1375.00mil 600.00mil 1400.00mil 40.00mil 60.00mil "clearline"]
	Line[700.00mil 1500.00mil 750.00mil 1550.00mil 40.00mil 60.00mil "clearline"]
	Line[750.00mil 1550.00mil 1050.00mil 1550.00mil 40.00mil 60.00mil "clearline"]
	Line[1050.00mil 1550.00mil 1200.00mil 1700.00mil 40.00mil 60.00mil "clearline"]
	Polygon("clearpoly")
	(
		[475.00mil 1100.00mil] [850.00mil 1100.00mil] [850.00mil 600.00mil] [475.00mil 600.00mil] 
	)
	Polygon("clearpoly")
	(
		[425.00mil 1400.00mil] [1400.00mil 1400.00mil] [1400.00mil 2000.00mil] [425.00mil 2000.00mil] 
	)
)
Layer(4 "bottomGND")
(
	Line[950.00mil 600.00mil 1000.00mil 550.00mil 40.00mil 20.00mil "clearline"]
	Line[1000.00mil 550.00mil 1000.00mil 500.00mil 40.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[0.0000 0.0000] [1800.00mil 0.0000] [1800.00mil 3000.00mil] [0.0000 3000.00mil] 
	)
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
)
Layer(7 "outline")
(
)
Layer(8 "jumper")
(
	Line[600.00mil 1100.00mil 825.00mil 1100.00mil 25.00mil 60.00mil "clearline"]
	Line[825.00mil 1100.00mil 900.00mil 1025.00mil 25.00mil 60.00mil "clearline"]
	Line[900.00mil 1025.00mil 900.00mil 850.00mil 25.00mil 60.00mil "clearline"]
	Line[900.00mil 850.00mil 1225.00mil 525.00mil 25.00mil 60.00mil "clearline"]
	Line[1225.00mil 525.00mil 1225.00mil 425.00mil 25.00mil 60.00mil "clearline"]
	Line[1225.00mil 425.00mil 1175.00mil 375.00mil 25.00mil 60.00mil "clearline"]
	Line[1175.00mil 375.00mil 975.00mil 375.00mil 25.00mil 60.00mil "clearline"]
	Line[975.00mil 375.00mil 900.00mil 450.00mil 25.00mil 60.00mil "clearline"]
	Line[900.00mil 450.00mil 900.00mil 500.00mil 25.00mil 60.00mil "clearline"]
	Line[1000.00mil 1700.00mil 1000.00mil 1400.00mil 25.00mil 60.00mil "clearline"]
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C3-2")
		Connect("C4-1")
		Connect("C11-1")
		Connect("C12-1")
		Connect("CONN0-3")
		Connect("CONN0-4")
		Connect("R11-1")
		Connect("R12-1")
		Connect("U1-1")
		Connect("U1-7")
		Connect("U2-2")
		Connect("U11-5")
		Connect("U12-5")
	)
	Net("POWER24V" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("CONN0-1")
		Connect("CONN0-2")
		Connect("U1-8")
		Connect("U2-1")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("CONN_STEPPER-1")
		Connect("U1-3")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("CONN_STEPPER-2")
		Connect("U1-4")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("CONN_STEPPER-3")
		Connect("U1-5")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("R1-2")
		Connect("U1-10")
		Connect("U1-11")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("U1-15")
		Connect("U12-1")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("CONN_STEPPER-4")
		Connect("U1-6")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("U1-16")
		Connect("U11-1")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("CONN0-5")
		Connect("U11-6")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("CONN0-6")
		Connect("U11-7")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("CONN0-7")
		Connect("U12-6")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("CONN0-8")
		Connect("U12-7")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("R11-2")
		Connect("U11-2")
		Connect("U11-3")
		Connect("U11-4")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("R12-2")
		Connect("U12-2")
		Connect("U12-3")
		Connect("U12-4")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C3-1")
		Connect("C4-2")
		Connect("C11-2")
		Connect("C12-2")
		Connect("R1-1")
		Connect("U1-13")
		Connect("U1-14")
		Connect("U2-3")
		Connect("U11-8")
		Connect("U12-8")
	)
)
